{
  "description": "This is code that fetch code and execute it",
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.7.4",
    "i": "^0.3.7",
    "npm": "^11.0.0"
  },
  "dependencies": {
    "vm2": "^3.9.16",
    "@aws-sdk/client-scheduler": "^3.670.0",
    "@aws-sdk/client-ses": "^3.734.0",
    "@supabase/supabase-js": "^2.39.0",
    "moment-timezone": "^0.5.46",
    "ioredis": "^5.4.1",
    "resend": "^4.1.2"
  }
}
